{
  "name": "deep-research-app",
  "main": "src/server.ts",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,

  "ai": { "binding": "AI" },

  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*", "/api/*"]
  },

  "durable_objects": {
    "bindings": [
      { "class_name": "ResearchAgent", "name": "ResearchAgent" }
    ]
  },

  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ResearchAgent"] }
  ],

  "r2_buckets": [
    { "binding": "R2", "bucket_name": "deep-research-app-files" }
  ],

  "vars": {
    "BRIGHTDATA_ZONE": "web_unlocker1",
    "BRIGHTDATA_SERP_ZONE": "serp_api1",
    "RESEARCH_MODEL": "workers-ai/@cf/moonshotai/kimi-k2.5"
  }
}
